WPFQuickStart/MainWindow.xaml

<Window x:Class="WPFQuickStart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFQuickStart.Common"
        Title="Azure Mobile Serivces QuickStart" Height="768" Width="1280">
    <Grid Background="White">

        <Grid Margin="50,50,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Foreground="#0094ff" FontFamily="Segoe UI Light" Margin="0,0,0,6">WINDOWS AZURE MOBILE SERVICES</TextBlock>
                    <TextBlock Foreground="Gray" FontFamily="Segoe UI Light" FontSize="45" >YOUR-SERVICE-NAME</TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel>

                    <local:QuickStartTask Number="1" Title="Insert a TodoItem" Description="Enter some text below and click Save to insert a new todo item into your database" />

                    <StackPanel Orientation="Horizontal" Margin="72,0,0,0">
                        <TextBox Name="TextInput" Margin="5" MinWidth="300"></TextBox>
                        <Button Name="ButtonSave" Click="ButtonSave_Click">Save</Button>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                    <local:QuickStartTask Number="2" Title="Query, Update, and Synchronize Data" Description="Click refresh below to load the unfinished TodoItems from your database. Use the checkbox to complete and update your TodoItems. Use the Pull and Push buttons to synchronize the local store with the server" />
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="72,0,0,0" Width="80" Height="34" Name="ButtonRefresh" Click="ButtonRefresh_Click">
                            Refresh
                        </Button>
                        <Button Margin="10,0,0,0" Width="80" Height="34" Name="ButtonPull" Click="ButtonPull_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5">Pull</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Margin="10,0,0,0" Width="80" Height="34" Name="ButtonPush" Click="ButtonPush_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5">Push</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <!--<Button Grid.Row="1" Grid.Column="0" Margin="5,5,0,0"  Name="ButtonRefresh" Click="ButtonRefresh_Click" Width="80" Height="34">Refresh</Button>
                <Button Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" Name="ButtonPush" Click="ButtonPush_Click" Width="80" Height="34">Push</Button>
                <Button Grid.Row="1" Grid.Column="2" Margin="5,5,0,0"  Name="ButtonPull" Click="ButtonPull_Click" Width="80" Height="34" HorizontalAlignment="Left">Pull</Button>-->

                <ListView Name="ListItems" Margin="62,10,0,0" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding Text}" Margin="10,5" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </Grid>
    </Grid>
</Window>
